MYSQL_URL=mysql://root:GZJtBNeBjywkjrrmIUtoBNvffZuEKCVb@viaduct.proxy.rlwy.net:47956/railway
PORT=3306

OPENAI_API_KEY = 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

# my key original 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
#npm start
# npm install openai@3
HUGGINGFACE_API_KEY=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

# MONGODB_URI=mongodb+srv://singhmanraj8:Manraj@dib16@cluster0.bvgme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://singhmanraj8:Q9sxmSs0pf2KJERx@cluster0.k8n69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://singhmanraj8:Q9sxmSs0pf2KJERx@cluster0.k8n69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI_LUIZ=mongodb+srv://lvieiradepaulo00dev:8p966KwuoTc3otZm@cluster0.3cnq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
